{
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "test": "mocha",
    "start": "node-gyp clean configure build && node scratchpad/index.js"
  },
  "devDependencies": {
    "nan": "^2.0.5",
    "mocha": "^2.2.5",
    "node-gyp": "^1.0.3"
  },
  "dependencies": {
    "bindings": "^1.2.1"
  }
}
